# scholar

./: .gitignore  README.md  pom.xml
httpapi/: chat-03.http
src/main/java/bk/scholar/app/: ScholarApplication.java
src/main/java/bk/scholar/app/config/: GoogleConfig.java  PathResolver.java  RestClientConfig.java  Utility.java
src/main/java/bk/scholar/app/domain/: Student.java
src/main/java/bk/scholar/app/dto/: CalendarEvent.java  FileItem.java  Fruit.java  GEvent.java  GFileFolder.java  GMessage.java  ToolResponse.java  WeatherResponse.java
src/main/java/bk/scholar/app/pepository/: StudentRepository.java
src/main/java/bk/scholar/app/service/: FruitService.java  GSuiteService.java  StudentService.java  WeatherService.java
src/main/java/bk/scholar/app/tool/: FruitTools.java  GSuiteTools.java  UtilityTools.java  WeatherTools.java
src/main/java/bk/scholar/app/web/: ChatLocalOllamaResource.java  GSuiteResource.java  IndexResource.java  WeatherResource.java
src/main/resources/: application.properties  data.sql  googletools.txt  logback.xml  notes.txt  schema.sql
src/test/java/bk/scholar/app/: ScholarApplicationTests.java
