spring.application.name=scholar
spring.main.web-application-type=none

spring.ai.mcp.server.name=scholar-mcp-server-stdio
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# Quiet logging
logging.level.root=INFO
logging.pattern.console= # Empty pattern disables console logging

# Database connection
#postgresql://postgres:postgres@host.docker.internal:5433/school
spring.datasource.url=jdbc:postgresql://localhost:5433/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Options for ddl-auto: none, validate, update, create, create-drop

# Show SQL in console
#spring.jpa.show-sql=true

# Format SQL for readability (optional)
#spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements via Logback/Log4j2 (more reliable than show-sql)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SQL initialization (optional for production) - spring.sql.init.mode=never - spring.sql.init.mode=always
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

